apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-server-secrets
  namespace: drone
spec:
  encryptedData:
    clientSecret: AgAlXqN6WavWWedjw00CjWo2O6oWy02DuM8E6SHX20l5nY3EGgbD4FBUmJ7UKv9cnpuVYJdwfeN4C5r1FrG3S6DZgyUlJvxm4zddkWxJoXm249/bMvC3dXcpQJ6BbmjFvK4kyppQJlafEXE6xHDGyfZTTXZ3/1Ltk+bIrYwlu59Rc10yFfAsxe7DK1bsw1udj6Fg2G7qAbRPt1Mg9tdIXMVaZ6lmaqyTMxtY2JcKUx2dPwvWwrzsLcw+99eRHWOXX4or1+uwiLgLD56NVcZjYSk+XPWus8yWSFLp678EAthbL8y9HarG9y3VLzc8/T8PxU51rENwloaYSnsisW/I5UzUDuLrsISz1Er7/y9zkn/c/HKIZMB3FwSItmGsmDSYd9SxbUTTtZhQGorV8dovBPaVDC/uepmVX9GrXVKookV5BVyguw714YeFTObmBxcGPK5q/5EaqPevUhRNOvPbsidUDaKz+HxD7Q37j10qt+Y7H1xo5igbmOaQ+h+/8iav37sXm8OzocIDve1asRCoYuOKhw5vYh8lncu0O9ZiihlDPi6naT4Pu8fx7JW1rVq5LOTmO3Ls53Eykv+5O4L3IImUEv2o4ht9GcUXU9tKyUEVLbREwXMr0GBjXWdiFyo8LLXBpugQ2LpnxGGABz7GY6j9A66M2nw+ILK8plzWrbS9NsCJ4RT/svKZeHqSd76GdpAiDG+aJERUsohPXY2nskmaqeaMBAsCOl/wjtzxXcBcXO2pOAaHzp/Q
  template:
    metadata:
      creationTimestamp: null
      name: drone-server-secrets
      namespace: drone
status: {}

